'.text.html.php.blade':
  'datehorizontal':
    'prefix': 'bootdateh'
    'body': """
        <div class="form-group @if(\$errors->first('${1:date}')) has-error @endif">
            {!! Form::label(\'${1:date}\', \'${2:Date}\', [\'class\' => \'${3:col-sm-3 control-label}\']) !!}
            <div class="${4:col-sm-9}">
                {!! Form::date(\'${1:date}\',${5: null}, [\'class\' => \'form-control\'${6:, \'required\' => \'required\'}]) !!}
                <small class="text-danger">{{ \$errors->first(\'${1:date}\') }}</small>
            </div>
        </div>
    """
