'.text.html.php.blade':
  'filehorizontal':
    'prefix': 'bootfileh'
    'body': """
        <div class="form-group @if(\$errors->first('${1:inputname}')) has-error @endif">
            {!! Form::label(\'${1:inputname}\', \'${2:File label}\', [\'class\' => \'${6:col-sm-3 control-label}\']) !!}
                <div class="${7:col-sm-9}">
                    {!! Form::file(\'${1:inputname}\'${3:, [\'required\' => \'required\']}) !!}
                    ${4:<p class="help-block">${5:Help block text}</p>}
                    <small class="text-danger">{{ \$errors->first(\'${1:inputname}\') }}</small>
                </div>
        </div>
    """
