'.text.html.php.blade':
  'select':
    'prefix': 'bootselect'
    'body': """
        <div class="form-group @if(\$errors->first('${1:inputname}')) has-error @endif">
            {!! Form::label(\'${1:inputname}\', \'${2:Input label}\') !!}
            {!! Form::select(\'${1:inputname}\',${3: \$options},${4: \\$selected_value}, [\'class\' => \'form-control\'${5:, \'required\' => \'required\'}${6:, \'multiple\'}]) !!}
            <small class="text-danger">{{ \\$errors->first(\'${1:inputname}\') }}</small>
        </div>
    """
